<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>マイページ登録</title>
    <link rel="stylesheet" type="text/css" href="after_register.css">
</head>

<body>
    <header>
        <img src="4eachblog_logo.jpg">
    </header>

    <main>
        <div class="content">
            <div class="contents_text">
                <p>登録有難うございました。</p>
                <p><a href="http://localhost/login_mypage/register.php">新規登録画面へ戻る</a></p>
            </div>
        </div>
    </main>

    <footer>
        © 2018 InterNous.inc. All rights reserved
    </footer>


</body>

</html>
