body {
    margin: 0 auto;
    background-color: #f8f8f8;
}

header {
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 2px 2px 4px lightgray;
    text-align: center;
}


header img {
    margin-top: 15px;
    height: 50px;
    padding-left: 40px;
}

.login {
    float: right;
    margin-top: 50px;
    margin-right: 20px;
    font-size: 14px;
}

main {
    width: 100%;
}


form {
    margin: 0 auto;
    border: lightgray solid 2px;
    height: 350px;
    width: 400px;
    background-color: white;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 4px 4px 4px lightgray;
}

.form_contents {
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
}

.error_message {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #F1C2C2;
    color: #C42020;
    text-align: center;
    font-size: 14px;
}

.mail,
.password,
.login_check {
    text-align: left;
    margin: 25px;
}

.formbox {
    border: 1px solid #dfdfdf;
    padding: 5px;
    color: #999;
    background: #fff;
}

.loginbutton {
    text-align: center;

}

.submit_button {
    border: 1px solid lightgray;
    padding: 6px 60px 4px 60px;
    color: white;
    background-color: #31A263;
    border-radius: 5px;
    border-bottom: solid 2px gray;
}

footer {
    width: 100%;
    height: 40px;
    background-color: white;
    color: gray;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    border-top: lightgray solid 2px;
    position: fixed;
    left: 0;
    bottom: 0;
}
