body {
    margin: 0 auto;
    background-color: #f8f8f8;
}

header {
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 2px 2px 4px lightgray;
    text-align: center;
}

header img {
    margin-top: 15px;
    height: 50px;
    padding-left: 40px;
}

.logout {
    float: right;
    margin-top: 50px;
    margin-right: 20px;
    font-size: 14px;
}

main {
    width: 100%;
}

.box {
    margin: 0 auto;
    border: lightgray solid 2px;
    width: 600px;
    background-color: white;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 4px 4px 4px lightgray;
}

h2 {
    border-bottom: solid 1px #31A263;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.hello {
    text-align: left;
    font-size: 17px;
    margin-left: 25px;
}

.profile_pic {
    display: inline-block;
    border: solid 2px lightgray;
    margin-top: 20px;
    margin-left: 45px;
}

.profile_pic img {
    width: 100px;
    height: 100px;
    padding: 5px;
}

.basic_info {
    display: inline-block;
    text-align: left;
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
}

.comments {
    border-top: 1px dotted lightgray;
    padding-top: 15px;
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    font-size: 13px;
}


.hensyubutton {
    margin-top: 20px;
}

.button_center {
    text-align: center;
    margin-bottom: 40px;
}

.submit_button {
    border: 1px solid lightgray;
    padding: 6px 60px 4px 60px;
    color: white;
    background-color: #31A263;
    border-radius: 5px;
    border-bottom: solid 2px gray;
}

footer {
    width: 100%;
    height: 40px;
    background-color: white;
    color: gray;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    border-top: lightgray solid 2px;
    position: fixed;
    left: 0;
    bottom: 0;
}